{
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": ".",
        "module": "commonjs",
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": false,
        "suppressImplicitAnyIndexErrors": true,
        "preserveConstEnums": true,
        "typeRoots": ["./node_modules/@types/"]
    },
    "compileOnSave": false,
    "buildOnSave": false,
    "exclude": ["node_modules"],
    "types": [
        "core-js"
    ]
}
